<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IrisEye.Core\IrisEye.Core.csproj" />
      <ProjectReference Include="..\IrisEye.Data\IrisEye.Data.csproj" />
      <ProjectReference Include="..\IrisEye.Web\IrisEye.Web.csproj" />
    </ItemGroup>

</Project>
