# iris-eye

./: IrisEye.sln  README.md
IrisEye.Data/: IrisEye.Data.csproj
IrisEye.Data/Extensions/: EnumExtensions.cs  StringExtensions.cs  SystemExtension.cs
IrisEye.Data/Mappings/: AnalysisResultMapping.cs  FolderMapping.cs  RunMapping.cs  StepAnalysisItemMapping.cs  StepMapping.cs  TestCaseCommentMapping.cs  TestCaseHistoryMapping.cs  TestCaseMapping.cs  TestInfoMapping.cs  TestMapping.cs  TestStepMapping.cs  TestSuiteMapping.cs  UserMapping.cs
IrisEye.Data/Parsers/: EmailParser.cs  GitParser.cs  GitRepository.cs  GithubApiClient.cs  LogParser.cs  TestRailApiClient.cs
IrisEye.Tests/: IrisEye.Tests.csproj  UnitTest1.cs
IrisEye.Web/: IrisEye.Web.csproj  Program.cs  Startup.cs  appsettings.json
IrisEye.Web/ActionsFilters/: AvailableRunsServiceFilter.cs
IrisEye.Web/Controllers/: AuthController.cs  HomeController.cs  ResultsExplorerController.cs  SettingsController.cs  StatsController.cs  TestLabController.cs
IrisEye.Web/Data/: ApplicationDbContext.cs
IrisEye.Web/Enums/: StatisticsPeriod.cs  TestExplorerFilter.cs
IrisEye.Web/Migrations/: 20190207171806_InitialCreate.Designer.cs  20190207171806_InitialCreate.cs  20190207173035_RemovedStatus.Designer.cs  20190207173035_RemovedStatus.cs  20190212170252_AddedColumn.Designer.cs  20190212170252_AddedColumn.cs  20190215150832_newfield.Designer.cs  20190215150832_newfield.cs  20190221114104_Folders.Designer.cs  20190221114104_Folders.cs  20190221194911_TestInfo.Designer.cs  20190221194911_TestInfo.cs  20190222124204_removedRawContent.Designer.cs  20190222124204_removedRawContent.cs  20190225103329_removedBranch.Designer.cs  20190225103329_removedBranch.cs  20190227093023_BetaChannel.Designer.cs  20190227093023_BetaChannel.cs  20190228093940_UserProfile.Designer.cs  20190228093940_UserProfile.cs  20190228200049_TestInfoGitUserId.Designer.cs  20190228200049_TestInfoGitUserId.cs  20190306173459_GitHub.Designer.cs  20190306173459_GitHub.cs  20190312163758_TestLab.Designer.cs  20190312163758_TestLab.cs  20190312195504_TestLabAddedOn.Designer.cs  20190312195504_TestLabAddedOn.cs  20190313085943_TestCasesAndSteps.Designer.cs  20190313085943_TestCasesAndSteps.cs  20190313095328_TestCasesHistoryItems.Designer.cs  20190313095328_TestCasesHistoryItems.cs  20190313121233_StepSortIndex.Designer.cs  20190313121233_StepSortIndex.cs  20190313131852_ReplaceMergedTest.Designer.cs  20190313131852_ReplaceMergedTest.cs  20190314081854_IsIssue.Designer.cs  20190314081854_IsIssue.cs  20190314101951_IssueMessage.cs  (+30 more)
(+109 files in other folders)
