<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.3.0" />
        <PackageReference Include="Humanizer.Core" Version="2.5.16" />
        <PackageReference Include="JW.Pager" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\IrisEye.Core\IrisEye.Core.csproj" />
      <ProjectReference Include="..\IrisEye.Data\IrisEye.Data.csproj" />
    </ItemGroup>

</Project>
